#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/uics_ippower?useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:tcp://172.17.191.137:9009/mem:noc
h2.jdbc.username=noc
h2.jdbc.password=noc
