
#全局状态检测关闭
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false

#dubbo 服务器地址及端口
dubbo.protocol.host=127.0.0.1
dubbo.protocol.dubbo.port=20880

#应用名称
dubbo.application.name=uics-ippower-service-provider
dubbo.application.organization=uics
dubbo.application.owner=dev

#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181